Configs: {
	WorldgenConfig: {
		DisplayName: Local Config

		Headers: {
			Generation: World Generation Options
			Legacy: Legacy World Generation Options
		}

		configGenerateHellevator: {
			Label: Abandoned Hellevator
			Tooltip: Whether or not 'Abandoned Hellevator' structures will generate (requires you to generate a new world in order to affect anything)
		}

		configHellevatorCount: {
			Label: "   Abandoned Hellevator count"
			Tooltip: Number of Abandoned Hellevators to be created
		}

		configGenerateLakes: {
			Label: Underground Lakes
			Tooltip: Whether or not 'Underground Lakes' will generate (requires you to generate a new world in order to affect anything)
		}

		configLakesCount: {
			Label: "   Underground Lakes count"
			Tooltip: Number of Underground Lakes to be created
		}

		configGenerateGoldLake: {
			Label: "   Generate Golden Lake"
			Tooltip: Whether the Golden Lake shall be created or not (some people might find it too op if it gets found in early game)
		}

		configSmallerGoldLake: {
			Label: "      Make Golden Lake smaller"
			Tooltip: Reduces the amount of gold ore by around 2/3 (some people might find it too op if it gets found in early game)
		}

		configGenerateFrostFortress: {
			Label: Frost Fortress
			Tooltip: Whether or not the 'Frost Fortress' microdungeon will generate (requires you to generate a new world in order to affect anything)
		}

		configFrostFortressCobwebFilling: {
			Label: "   Frost Fortress cobweb density"
			Tooltip: How dense the cobweb in the Frost Fortress shall generate (0..100%; 0=no cobwebs)
		}

		configGenerateCanyon: {
			Label: Canyons
			Tooltip: Whether or not 'Canyons' (legacy version of "Fissures") will generate (requires you to generate a new world in order to affect anything)
		}

		configGenerateChastisedChurch: {
			Label: Chastised Church
			Tooltip: Whether or not the 'Chastised Church' microdungeon will generate (requires you to generate a new world in order to affect anything)
		}

		configChastisedChurchGenerationSide: {
			Label: "   Chastised Church generation side"
			Tooltip: Force the Chastised Church to be generated on a specific world side
		}

		configChastisedChurchCobwebFilling: {
			Label: "   Chastised Church cobweb density"
			Tooltip: How dense the cobweb in the Chastised Church shall generate (0..100%; 0=no cobwebs) - for future use
		}

		configGenerateFissure: {
			Label: Fissure
			Tooltip: Whether or not 'Fissures' will generate (requires you to generate a new world in order to affect anything)
		}

		configFissureCount: {
			Label: "   Fissure count"
			Tooltip: Number of Fissures to be created
		}

		configMoveFissureToLaterWorldgen: {
			Label: "   Move Fissure creation to later Worldgen step"
			Tooltip: Makes the Fissures less likely to be overwritten during worldgen (possibly overwriting parts of the Desert, Marble, Granite, Corruption / Crimson)
		}

		configGenerateLakes_Legacy: {
			Label: Underground Lakes
			Tooltip: Whether or not the legacy elliptical version of 'Underground Lakes' will generate (requires you to generate a new world in order to affect anything)
		}
	}
}
